{
  "name": "express-weekend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prime-fox-2020/express-weekend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prime-fox-2020/express-weekend/issues"
  },
  "homepage": "https://github.com/prime-fox-2020/express-weekend#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "sequelize": "^5.21.6"
  }
}
